# see https://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html
# for documentation of unattended key generation

# this file is fed into the batch command creating the PGP key
%echo Generating a basic OpenPGP key
# no passphrase
%no-protection
# key algorithm
Key-Type: RSA
# length of the key in bits
Key-Length: 4096
# parameters for subkey
#Subkey-Type: RSA (sign only)
#Subkey-Length: 2048

Name-Real: Toast, Inc.
# this next line is replaced using sed with $environment and $timestamp from the script, then reverted...
Name-Comment: playground-20240716164123-chase-signing-pgp
Name-Email: devops@toasttab.com
# 2 years
Expire-Date: 2y
# Do a commit here, so that we can later print "done" :-)
%commit
%echo done


